dhcp-authoritative
except-interface = lo
interface = {{ main_dhcp_interface }}
dhcp-range={{ main_dhcp_range.start }},{{ main_dhcp_range.end }},12h
{% for host in main_libvirt_hosts %}
dhcp-host = {{ host.mac }},{{ host.ip }}
{% endfor %}
